93% of storage used … If you run out, you won't have enough storage to create, edit, and upload files. Get 100 GB of storage for $1.99 $0.49/month for 3 months.
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conuter App</title>
  </head>
  <body>
    <style>
      body {
        height: 100vh;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body * {
        margin: auto;
        border: 1px solid rgb(140, 140, 140);
      }
      .counter {
        padding: 30px;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .counter > * {
        width: 100%;
        padding: 10px 0px;
        font-size: 10px;
      }

      .counter .buttons {
        display: flex;
        justify-content: space-between;
      }
      .counter .buttons > * {
        padding: 20px;
        background-color: bisque;
        font-size: 20px;
      }
      .counter * {
        text-align: center;
      }
    </style>
    <div class="counter">
      <h1>Counter App</h1>
      <div class="output">---</div>
      <div class="buttons">
        <div class="sub">-</div>
        <div class="add">+</div>
        <div class="add5">add(5)</div>
      </div>
    </div>
    <script>
      const startingPoint = 0;
      let currentOutput = startingPoint;
      const output = document.querySelector('.output');
      function updateUI() {
        output.innerHTML = currentOutput;
      }
      updateUI();

      function addToOutput (amount) {
        currentOutput = currentOutput + amount;
        updateUI();
      }
      
      // function add() {
      //   currentOutput = currentOutput + 1;
      //   updateUI();
      // }
      // function sub() {
      //   currentOutput = currentOutput - 1;
      //   updateUI();
      // }

      // function add5() {
      //   currentOutput = currentOutput + 5;
      //   updateUI();
      // }

      document.querySelector('.add').addEventListener('click', function(){addToOutput(1)});
      
      document.querySelector('.sub').addEventListener('click', function(){addToOutput(-1)});
      
      document.querySelector('.add5').addEventListener('click', function(){addToOutput(5)});
      
    </script>
  </body>
</html>