<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- <link rel="stylesheet" href="styles.css"/> -->
    <script src="https://kit.fontawesome.com/96bf16ca2d.js" crossorigin="anonymous"></script>
    <title>Corner Store 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: auto;
            font-family: 'Georgia', serif;
        }

        header,
        main {
            padding-left: 30px;
            padding-right: 30px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
        }


        #carousel {
            position: relative;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .carousel_img {
            width: 100%;

        }

        .carousel_nav {
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: 90%;
            align-items: center;
        }

        #prevBtn {
            left: 0;
            top: 50%;
            background-color: beige;
        }

        #nextBtn {
            right: 0;
            top: 50%;
            background-color: beige;
        }

        .product_info {
            position: absolute;
            left: 20vw;
            right: 60vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 60%;
        }
    </style>
</head>

<body>




    <!-- main section -->
    <main>
        <!-- store header -->
        <section class="store_section flex flex-col justify-center items-center">
            <nav class="store_nav flex flex-row justify-between items-center py-5 w-full">

                <div class="store_title ml-4 uppercase">store</div>

                <div class="flex flex-row gap-3 mr-4">
                    <div class="filter">
                        <i class="fa-solid fa-filter"></i>
                    </div>
                    <div class="store_search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </nav>

            <style>
                .hidden {
                    display: none;
                }


                .card {
                    height: 350px;
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    margin-bottom: 10px;
                    gap: 5px;
                }


                .card_img {
                    height: 80%;
                    width: 100%;
                    overflow: hidden;
                }

                .card_img img {
                    width: 100%;
                    height: auto;
                }

                .card_title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                }

                .card_price p {
                    font-weight: 700;
                }

                /* .button.clicked {
                    background-color: rgb(194, 21, 21);
                }  */

                .red {
                    color: red;
                }
            </style>

            <div class="search_box flex justify-center items-center gap-5 block w-full h-20 hidden"
                style="background-color: #9ec0c1;">
                <label for="price_search">Price Limit </label> <!--to associate stucture together -->
                <input type="number" class=" border-black border-2 rounded-md" id="price_search">
                <label for="product_search">Product</label>
                <input type="text" class=" border-black border-2 rounded-md" id="product_search">
                <span></span>
                <span></span>
            </div>
        </section>

        <!-- //creating the cards from objects with JS -->
        <div class="photo_grid flex flex-wrap justify-around gap-30 mt-10">
        </div>

        <script>
            // Array of objects containing card information
            const cardData = [
                { name: "coffee", imgSrc: "images4/coffee.png", price: "9.99" },
                { name: "camera", imgSrc: "images4/camera.png", price: "39.99" },
                { name: "desk", imgSrc: "images4/desk.png", price: "19.99" },
                { name: "printer", imgSrc: "images4/printer.png", price: "29.99" },
                { name: "metallic cup", imgSrc: "images4/cup.png", price: "79.99" },
                { name: "cookies and tea", imgSrc: "images4/cookies.png", price: "49.99" },
                { name: "spiner", imgSrc: "images4/spiner.png", price: "129.99" },
                { name: "dice", imgSrc: "images4/dice.png", price: "91.99" }
            ];

            // Reference to the container where cards will be added
            const cardContainer = document.querySelector(".photo_grid");

            // Loop through the card data and generate HTML for each card
            function populateGrid(array){
                array.forEach(card => {
                const cardHtml = `
                <div class="card">
                    <div class="card_img"><img src="${card.imgSrc}" alt="${card.name}"></div>
                    <div class="card_title">
                        <div class="product_name">${card.name}</div>
                        <div><button class="button p-1"><i class="like-button fa-solid fa-heart text-gray-500"></i></button></div>
                    </div>
                    <div class="card_price">
                        <p>$${card.price}</p>
                    </div>
                </div>
            `;

                // Append the generated HTML to the card container
                cardContainer.innerHTML += cardHtml;
            });
            }
           
            populateGrid(cardData);

            function sortDescending(array){
                let sortedArray=array.sort(function(a,b){ return (parseFloat(b.price) - parseFloat(a.price))} );
                return sortedArray;
            }

            function sortAscending(array){
                let sortedArray=array.sort(function(a,b){ return (parseFloat(a.price) - parseFloat(b.price))} );
                return sortedArray;
            }


        </script>
        <!-- sort card in asc price or desc price -->

<script>

</script>

        <script>

            //implement like red heart
            document.addEventListener('DOMContentLoaded', function () {
                // This function is executed when the DOM content has been fully loaded.

                // Select all elements with the class 'button'
                let buttons = document.querySelectorAll('.button');
                // Add a click event listener to each button
                buttons.forEach(function (button) {
                    button.addEventListener('click', function () {
                        // This function is executed when a button is clicked.

                        // Toggle the 'text-gray-500' and 'text-red-500' classes on the heart icon
                        const heartIcon = this.querySelector('.like-button');
                        heartIcon.classList.toggle('text-gray-500');
                        heartIcon.classList.toggle('text-red-500');
                    });
                });
            });

        </script>

        <script>
            //to show or hide search bar by toggling(ie turning on and off) the class ".hidden"
            let searchBox = document.querySelector(".search_box");
            let searchIcon = document.querySelector(".fa-magnifying-glass");
            searchIcon.addEventListener("click", function () { searchBox.classList.toggle("hidden") });

            //taking the search input for product and price
            let cards = document.querySelectorAll(".card");
            let textInput = document.querySelector(".search_box input[type=text]");
            textInput.addEventListener("input", filterStoreItems);

            let priceInput = document.querySelector(".search_box input[type=number]");
            priceInput.addEventListener('input', filterStoreItems);

            function filterStoreItems() {
                //each time the user enter a letter,we need to retrieve its value
                let textValue = textInput.value.toLowerCase();
                let priceValue = parseFloat(priceInput.value);
                if (isNaN(priceValue)) { priceValue = 0; }
                console.log(textValue, priceValue);
                //loop over all cards
                cards.forEach(function (element) {
                    let cardPrice = parseFloat(element.innerText.split('$')[1]);//splits the string by removing the $ sign and taking each word as an array element
                    // console.log(typeof cardPrice,typeof priceValue);
                    // either add or remove class hidden
                    //         // if card text content matches search value, remove class hidden
                    //         // hide the ones that are not matching search
                    //         // & show the matching ones
                    if ((element.innerText.toLowerCase().includes(textValue)) && (priceValue == 0 || cardPrice < priceValue)) {
                        console.log('entered block to show card', cardPrice, priceValue);
                        element.classList.remove('hidden');
                    }
                    else {
                        element.classList.add('hidden');
                    }
                });

            }

        </script>


    </main>


</body>

</html>